<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Les valeurs relatives</title>
	<link rel="stylesheet" href="valeursRelatives.css">
</head>
<body>
	<div id="div1">
		<p id="p1">Premier paragraphe</p>
		<p id="p2">Deuxieme paragraphe</p>
		<p id="p3">Troisieme paragraphe</p>
	</div>
</body>
</html>